name = PushUp Social
description = Pushup Social is a technology platform that allows you add a social network to any existing website in a matter of seconds. This plugin automatically inserts the Pushup Social snippet into the header of your website.
core = 7.x
package = Community
stylesheets[all][] = css/pushup.css
configure = admin/config/pushupsocial
